{
  "name": "profileupdate3000",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muckitymuck/profileupdate3000.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muckitymuck/profileupdate3000/issues"
  },
  "homepage": "https://github.com/muckitymuck/profileupdate3000#readme",
  "dependencies": {
    "dotenv": "^15.0.0",
    "twitter-api-client": "^1.5.1"
  }
}
